<!DOCTYPE html>
<html lang="en">
<head>
<title>Development</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--<link rel="stylesheet" type="text/css" media="screen" href="css/game.css">-->
<script src="./SupportLibraries/math.min.js"></script>
<script src="./SupportLibraries/jquery.min.js"></script>
<script src="SupportLibraries/phaser.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.ably.io/lib/ably.min-1.js"></script>


<script src="js/gameServer.js"></script>
<script src="js/game.js"></script>



<style>
    * {
        padding: 0; margin: 0
    }
    /* On Chrome */
    *::-webkit-scrollbar {
        display: none;
    }
    /* For Firefox and IE */
    * {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    #helpbutton{
        display: table-cell;
        position:absolute;
        width: fit-content;
        height:fit-content;
        padding: .5em 2em;
        left: 85%;
        top: 2%;
        
        border-radius: 5%;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border-width: 1px 2px 2px 1px;
        background-color: white;
        
        border-style: solid;
        border-color: gray;
    }

    #helpbutton:hover {
        background-color: white;
        border-width: 2px 1px 1px 2px;
    }

</style>
</head>

<body>
 <div id='helpbutton' onclick='showHelp()'>Help</div>
</body>
<script>
    function getHelpText(){
        return(["\xa0\xa0\xa0\xa0Welcome to RPO Arena. Your challenge, should you choose to accept it, is to use the geostationary satellite at your disposal to collect visual data on an opposing satellite.\n\n",
                "How to win:\n\n",
                "\xa0\xa0\xa0\xa0In order to take good photographs, you need to be close enough to the opposing satellite, and to have the sun behind you while you look at your target. If you are outside of the minimum range for data collection, a gray circle will appear representing that range. While inside, a smaller green circle will indicate the threshold to further increase research speed. To assist you with getting the sun to your back, a sun vector (the yellow rotating line) starts from your target and points towards the sun. If the sun vector is in the yellow region, it is to your back enough to take photographs. In the green region, the research can be performed even faster. In the gray region, the sun is in your sensors view directly, blinding you to changes in the motion of your target.\n\n",
                "RPO Basics:\n\n",
                "\xa0\xa0\xa0\xa0 All of the operations will be taken in reference to the RIC frame, which stands for Radial, In-Track, and Cross-Track. The origin of the frame, designated by the white dot, orbits the earth in a perfectly circular geostationary orbit. You and your target both also orbit the earth roughly once per day, but changes to your orbit around earth look like motion in the RIC frame.\n\n",
                "\xa0\xa0\xa0\xa0 For example, objects closer to Earth (towards the bottom of the screen) will orbit faster (leftwards drift). This can be seen during the elliptical motion. However, you may quickly notice that burning in-track will cause drift in the opposite direction. The period of your orbit around earth is the only factor impacting long term drift relative to the RIC frame origin. Burning in the positive in-track direction increases the semi-major axis of the orbit, increasing the period, and causing you to fall behind in the negative in-track direction.  Burning radially will change the relative position and size of the ellipse you are traveling in.\n\n",
                "\xa0\xa0\xa0\xa0Good Luck, and maneuver tactically!"].join(""))
    }
    function showHelp(){
        swal(getHelpText())
    }
</script>
</html>