<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            left: 50%;
            top: 500px;
            transform: translateX(-50%);
            background-color: gray;
            height: 200px;
            width: 200px;
            position: relative;    
        }
        .main::before, .main::after {
            --scale: 0;
            --tooltip-color: #333;
            --arrow-size: 10px;
            position: absolute;
            top: -0.25rem;
            /* left: 50%; */
            transform:  translateX(-0%) translateY(-100%) scale(var(--scale));
            transition: 150ms transform;
            transform-origin: bottom left;
        }
        .main::before {
            content: attr(data-tooltip);
            color: white;
            padding: 0.5rem;
            width: max-content;
            max-width: 100%;
            background: var(--tooltip-color);
            border-radius: 0.3rem;
            text-align: center;
        }
        .main:hover::before, .main:hover::after {
            --scale: 1;
        }
    </style>
</head>
<body>
    <div class="main" data-tooltip="This is a tooltip"></div>
    <script src="./SupportLibraries/math.js"></script>
    <script src="./views/js/lambert.js"></script>
</body>
</html>