<!doctype html>
<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="SupportLibraries/bootstrapcss/bootstrap.min.css"> -->
        <style>
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #1f3a52;
            }
            body {
                min-height: 300px;
                background: #06090c;
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111b24', endColorstr='#0c4161',GradientType=0 );
                height: 100%;
                font-family: "open_sansregular";
                    color: rgb(201, 203, 206);
                overflow-x: hidden;
                /* Panel opening and closing animation time - 200mx */
                transition: transform .2s;
                -webkit-transition: -webkit-transform .2s;
            }
            .flexDiv {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                height: 100%;
            }
            .flexDiv div {
                text-decoration: none;
                width: 30%;
                min-width: 200px;
                height: 280px;
                margin-top: 2.5%;
                background-color: rgb(66, 67, 68);
                border-radius: 2%;
                color: white;
                text-align: center;
                position: relative;
            }
            .flexDiv div p {
                padding: 1% 2%;
                font-size: 1.5em;
            }
            .flexDiv div h1 {
                border-bottom: 1px solid white;
                padding-bottom: 1%;
            }
           .link-center {
                font-size: 2vw;
                position: absolute;
                cursor: pointer;
                bottom: 5%;
                width: 50%;
                left: 25%;
            }
            .link-left {
                font-size: 1.5vw;
                position: absolute;
                cursor: pointer;
                bottom: 5%;
                width: 30%;
                left: 10%;
            }
            
            .link-right {
                font-size: 1.5vw;
                position: absolute;
                cursor: pointer;
                bottom: 5%;
                width: 30%;
                right: 10%;
            }
            .credits {
                position: relative;
                right: 1em;
                border: 1px solid white;
                padding: 2px;
                background-color: white;
                color: black;
                cursor: pointer;
                border-radius: 5px;
            }
            #creditsWindow {
                background-color: rgb(66, 67, 68);
                position: absolute;
                left: 20%;
                right: 20%;
                top: 20%;
                color: white;
                border-radius: 5%;
                padding:5%;
                border: 1px solid white
            }

            #creditsWindow h1 {
                margin-bottom: 5%;
            }

            #creditsWindow h4 {
                margin-left: 3%;
            }

            #creditsWindow p {
                margin-left: 6%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
             <h1 class="display-4" style="width:fit-content;float: left;">Repository for OW Web Applications</h1>
             <h1 class="credits" style="float:right" onclick="getElementById('creditsWindow').style.display = 'block'">Credits</div>
        </div>
          
        <div class="flexDiv">
            <div>
                <h1>1v1 Sim</h1>
                <p>Pit two equivalent RSO's against each other.</p>
                <a href="./Capstone1v1.html"><button class="link-center">Open</button></a>
            </div>
            <div>
                <h1>Classical Orbital Elements</h1>
                <p>Visualize how COE's define an orbit in multiple reference frames.</p>
                <a href="./coeVis.html"><button class="link-center">Open</button></a>
            </div>
            <div>
                <h1>Relative Motion Elements</h1>
                <p>Demonstrate how relative orbital elements (ROE's) can be used to describe arbitary states within the RIC frame.</p>
                <a href="./rmoeVis2d.html"><button class="link-left">Open 2D</button></a>
                <a href="./rmoeVis.html"><button class="link-right">Open 3D</button></a>
            </div>
            <div>
                <h1>Waypoint Planner</h1>
                <p>Plan out RPO trajectories with an arbitrary number of waypoints.</p>
                <a href="./WaypointPlannerOwWiki.html"><button class="link-center">Open</button></a>
            </div>
            <div>
                <h1>Reachability</h1>
                <p>Demonstrate how relative orbital elements (ROE's) can be used to describe arbitary states within the RIC frame.</p>
                <a href="./reachSim.html"><button class="link-center">Open</button></a>
            </div>
            <div>
                <h1>Finite Burn (beta)</h1>
                <p>Calculate constant direction finite burns within the HCW framework.</p>
                <a href="./rpoFinite.html"><button class="link-center">Open</button></a>
            </div>
            <div>
                <h1>Fourier Transforms</h1>
                <p>Explains the fundementals of Fourier Transforms using a hand-drawn wave.</p>
                <a href="./fourier.html"><button class="link-center">Open</button></a>
            </div>
            <div>
                <h1>RPO Arena</h1>
                <p>Go head to head in a high speed RPO challenge</p>
                <a href="./game.html"><button class="link-center">Open</button></a>
            </div>
        </div>
        <div id="creditsWindow" style="display: none;">
            <span style="float: right; border: 1px solid white; border-radius: 50%;width:1em;text-align: center;cursor: pointer;" onclick="getElementById('creditsWindow').style.display = 'none'">X</span><br />
            <h2>Credits</h2>
            <h4>1v1 Sim</h4>
            <p>Captain Perry VanZandt</p>
            <h4>Classical Orbital Elements</h4>
            <p>2d Lt Joshua Daniels and Captain Perry VanZandt</p>
            <h4>Relative Motion Elements</h4>
            <p>Captain Perry VanZandt and 2d Lt Joshua Daniels</p>
            <h4>Waypoint Planner</h4>
            <p>Captain Perry VanZandt</p>
            <h4>Reachability</h4>
            <p>Captain Perry VanZandt</p>
            <h4>Finite Burn</h4>
            <p>Captain Perry VanZandt</p>
            <h4>Fourier</h4>
            <p>2d Lt Joshua Daniels</p>
            <h4>RPO Arena</h4>
            <p>2d Lt Joshua Daniels</p>
        </div>
    </body>
</html>