<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	

	<script src="./js/reachVisJS.js"></script>
	<script src="./SupportLibraries/astroFunctions.js"></script>
	<link rel="stylesheet" href="./SupportLibraries/bootstrap.min.css">
    <script src="./SupportLibraries/Chart.bundle.min.js"></script>
	<script src="./SupportLibraries/math.min.js"></script>
	
	<title>Reachability</title>
	<style>
		.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1f3a52;
        }
        body {
            min-height: 300px;
            background: #06090c;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111b24', endColorstr='#0c4161',GradientType=0 );
            height: 100%;
            font-family: "open_sansregular";
                color: rgb(201, 203, 206);
            overflow-x: hidden;
            /* Panel opening and closing animation time - 200mx */
            transition: transform .2s;
            -webkit-transition: -webkit-transform .2s;
        }
        
        li {
            float: left;
        }
        li p {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 5vh;
        }
        #sliderDiv {
            padding: 0% 2.5%;
        }
		.slider {
			width: 100%;
		}
		.slidercontainer {
            font-size: 2.2vh;
            background-color: #1f3a52;
			/* background-color: rgb(100,100,100); */
			opacity: 0.75;
		}
		.slidercontainer:hover {
			opacity: 1;
		}
        .inplanecontainer {
            padding: 5% 0;
        }
        #setup:hover:not(.active) {
            cursor: pointer;
        }
	</style>
  </head>
  <body>
    <ul class="navbar">
        <li><p id="navTitle">Reachability</p></li>
        <!-- <li style="float: right" id="setup"><p>Setup & Instructions &#9776;</p></li> -->
    </ul>
	<div class="row sticky-top" id="sliderDiv">
		<div class="col-xl-2 col-md-4 col-sm-6 slidercontainer">
			<p>Ae: <span id="Ae">0</span> km</p>
			<input type="range" class="slider" id="AeSlider" min="0" max="30" value="0" step="0.01">
		</div>
		<div class="col-xl-2 col-md-4 col-sm-6 slidercontainer">
			<p>Xd: <span id="Xd">0</span> km</p>
			<input type="range" class="slider" id="XdSlider" min="-30" max="30" value="0" step="0.01">
		</div>
		<div class="col-xl-2 col-md-4 col-sm-6 slidercontainer">
			<p>Yd: <span id="Yd">0</span> km</p>
			<input type="range" class="slider" id="YdSlider" min="-30" max="30" value="0" step="0.01">
		</div>
		<div class="col-xl-2 col-md-4 col-sm-6 slidercontainer">
			<p>Beta: <span id="Beta">0</span> deg</p>
			<input type="range" class="slider" id="BetaSlider" min="0" max="360" value="0" step="0.05">
		</div>
		<div class="col-xl-2 col-md-4 col-sm-6 slidercontainer">
			<p>Delta-V: <span id="Zmax">0.5</span> m/s</p>
			<input type="range" class="slider" id="ZmaxSlider" min="0.1" max="2" value="0.25" step="0.01">
		</div>
		<div class="col-xl-2 col-md-4 col-sm-6 slidercontainer">
			<p>Acceleration: <span id="Mangle">&#8734</span> m/s<sup>2</sup></p>
			<input type="range" class="slider" id="MSlider" min="-8" max="0" value="0" step="0.005">
		</div>
	</div>
	<div style="width: 75%; margin: auto">
		<canvas id="ChartCnvs3" width="48" height="25"></canvas>
	</div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="SupportLibraries/jqpackage/dist/jquery.slim.min.js"></script>
	<script src="SupportLibraries/bootstrapjs/bootstrap.min.js"></script> -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   
  </body>
</html>