<!DOCTYPE html>
<html >
<head>
	<title>Fourier Transforms</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
		.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1f3a52;
        }
        body {
            min-height: 300px;
            background: #06090c;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111b24', endColorstr='#0c4161',GradientType=0 );
            height: 100%;
            font-family: "open_sansregular";
                color: rgb(201, 203, 206);
            overflow-x: hidden;
            /* Panel opening and closing animation time - 200mx */
            transition: transform .2s;
            -webkit-transition: -webkit-transform .2s;
            font-size: 2.5vh;
            line-height: 1.6;
        }
        
        li {
            float: left;
        }
        li p {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 5vh;
            margin:2vh;
        }
        em {
            color: #e91e63;
            display: block;
            text-align: center;
        }
        main {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .sketch {
            display: block;
            position: relative;
            max-width: 500px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;

            -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: rgba(25,25,25,1);
        }
        .sketch-child {
            display: block;
            width: 100%;
        }
        .button {
            display: block;
            margin: auto;
            background-color: #e91e63;
            color: white;
            font-size: 20px;
            padding: 0.5em 1em;
            border-radius: 5px;
            border: none;
            transition: transform 0.1s linear,
                        background-color 0.1s linear;
        }
        .button:hover, .button:focus {
            background-color: #ed7656;
        }
        .button:active {
            transform: scale(0.95);
        }
        .instruction {
            font-size: 3vh;
            color: #e91e63;
            margin: auto;
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            opacity: 1;

            pointer-events: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;

            transition: opacity 0.2s ease-in-out;
        }
        .instruction-credit {
            font-size: 1vh;
            color: #e91e63;
            margin: 0;
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            bottom:.5vh;
            opacity: 1;
            pointer-events: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;

            transition: opacity 0.2s ease-in-out;
        }

        .wave-instruction {
            top: 25%;
        }
        .multi-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .multi-container .sketch {
            margin: 10px;
        }
        input[type=range] {
            display: block;
            max-width: 500px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
	</style>
</head>
<body>
<ul class="navbar">
    <li><p id="navTitle">Fourier Transforms</p></li>
    <!-- <li style="float: right" id="setup"><p>Setup & Instructions &#9776;</p></li> -->
</ul>   
<main id="content">
<div class="multi-container">
<p>The Fourier transform is a way of splitting something up into a bunch of sine waves.</p>
<p style="width:100%; text-align: center;">Try drawing a wave below, to see how it can be broken down.</p>
<div class="sketch" id="waveDrawBox">
    <canvas id="wave-draw" class="sketch-child" width=500 height=300></canvas>
    <p id="wave-draw-instruction" class="instruction wave-instruction">Draw here!</p>
</div>
<div class="sketch" id="waveDrawBox">
    <canvas id="wave-draw-split" class="sketch-child" width=500 height=500></canvas>
    <p id="wave-draw-instruction" class="instruction-credit">Created By: http://www.jezzamon.com/fourier/index.html</p>
</div>
</div>
<p><input id="wave-draw-slider" type="range" min="0" max="1" value="0" step="any">
<button id="wave-draw-button" class="button">Play Wave</button></p>
<p><em>Move the slider to see how as we add more sine waves, it gets closer and closer to your drawing</em></p>
<p>After you've added around half of the sine waves, the sound and drawing should both look similar to your input. This 
    is essentially the way that an MP3 file eliminates the finer details in order to compress the file size, without much change to the sound.</p>
 <p>But how can we tell which sine waves are the most important to keep?</p>
 <p>The Wave is broken down using the following equation:</p>
<div style="align-content: center; text-align: center;">
<p style="display: inline-block;">F(<font face=symbol>w</font>) = <font face=symbol style="font-size: 4.5vh;position: relative; top:1vh">&#8747;</font><table style="display:inline;position:relative;top:-1vh;"><tr><td style="padding:0px;" valign="top"><font face=symbol style="font-size: 2vh;">&#8734;</font></td></tr><tr><td style="min-height:0px;vertical-align: text-top;padding:0px;">-<font face=symbol style="padding:0;margin:0;font-size: 2vh;">&#8734;</font></td></tr></table>
<td nowrap align=center>
   f(t)e<sup>-i<font face=symbol>w</font> t</sup>
</td>
<td nowrap align=center>
  dt
</td></div>
<div class="sketch">
    <canvas id="wave-frequencies" class="sketch-child" width=500 height=500></canvas>
    <p id="wave-freq-instruction" class="sketch-child instruction wave-instruction">Draw a wave above to begin!</p>
    <p id="wave-draw-instruction" class="instruction-credit">Created By: http://www.jezzamon.com/fourier/index.html</p>
    </div>
<input type="range" id="wave-frequencies-slider" min=".4" max=".8" value=".4" step="any">
<p><em>Move the slider to see each component sine wave, its frequncy and its associated magnitude</em></p>
<p>The frequencies with higher magnitude are more important to the look and sound of the original wave.</p>
<p>We can use Fourier transforms to get an understanding of the fundamental components of a wave.</p>

<p>The information from the Fourier transform can be presented in a frequency domain plot, where each spike represents a frequency that is highly present in the original wave.</p>
<div class="sketch" style='max-width: 1000px;'>
    <canvas id="freqPlot" width="60%"></canvas>
    <p id="freqPlot-instruction" class="instruction wave-instruction" style="width:auto; height:auto; position: absolute; left: 15%; top:40%">Draw a wave above to begin!</p>
</div>
</main>
<script src="../SupportLibraries/fourierLib.js"></script>
<script src="../SupportLibraries/Chart.bundle.min.js"></script>
<script src="../SupportLibraries/math.min.js"></script>
<script src="../SupportLibraries/jquery.min.js"></script>
<script src="../SupportLibraries/bootstrap.bundle.min.js"></script>
<script>
    try{
    $('#wave-draw')[0].clicked = false;    
    // function updateSlider(a){
        
    //     a.value = a.value + .03;
    //     console.log(a.value)
    // }
    //setInterval(function(){updateSlider($('#wave-draw-slider')[0])},100)
    $('#wave-draw').mousedown(()=>{
        $('#wave-draw')[0].clicked = true;
        $('#wave-freq-instruction')[0].innerText = '';
        $('#freqPlot-instruction')[0].innerText = '';
        $('#wave-draw-instruction')[0].innerText = '';
    })
    function sortBy(key){
        return function(a, b){
            if(a[key] < b[key]){
                return -1;
            }else if(a[key] > b[key]){
                return 1;
            }
            return 0;
        };
    }
    function updateGraph(){
        console.log("updateGraph Running...")
        //let newChartData = [{x: 1, y: 1},{x: 2, y: 2}];
        if (dat != undefined){
            let newChartData = dat.map((val) => {
                return {x: val.freq*220, y: val.amplitude};
            })
            //newChartData.unshift({x:0,y:0})
            newChartData = newChartData.sort(sortBy("x"));
            globalChartRef.config.data.datasets[0].data = newChartData;
            globalChartRef.config.options.scales.xAxes[0].ticks.min = 220;
            globalChartRef.config.options.scales.xAxes[0].ticks.max = math.max(newChartData.map(val=>{return val.x}));
            globalChartRef.config.options.scales.yAxes[0].ticks.min = 0;
            globalChartRef.config.options.scales.yAxes[0].ticks.max = math.max(newChartData.map(val=>{return val.y}));
            globalChartRef.update();
        }
    }

    let globalChartRef,
	sliders = [],
	sliderLabels = [],
	axisLimits = 40,
	axisCenter = 0;
	function keysrt(key,desc) {
        return function(a,b){
            return desc ? ~~(a[key] < b[key]) : ~~(a[key] > b[key]);
        }
    }

    function createGraph() {
        var config = {
            type: 'line',
            data: {
                datasets: [{
                    // label: "Trajectory",
                    data: [],
                    fill: false,
                    showLine: true,
                    pointRadius: 0,
                    borderColor: 'rgba(120,200,255,0.8)',
                    tension: 0
                }]
            },
            options: {
                onResize: function (element, a) {
                    // console.log(globalChartRef.config.options.scales.xAxes[0].scaleLabel)
                    globalChartRef.config.options.scales.xAxes[0].scaleLabel.fontSize = a.width / 40;
                    globalChartRef.config.options.scales.yAxes[0].scaleLabel.fontSize = a.width / 40;
                    globalChartRef.config.options.scales.xAxes[0].ticks.fontSize = a.width / 60;
                    globalChartRef.config.options.scales.yAxes[0].ticks.fontSize = a.width / 60;
                },
                animation: {
                    duration: 0
                },
                legend: {
                    display: false
                },
                title: {
                    display: false,
                    text: "In-Plane View",
                    fontColor: 'rgba(255,255,255,1)',
                    fontSize: 40
                    },
                scales: {
                    xAxes: [{
                        gridLines: {
                            zeroLineColor: '#cc9900',
                            color: 'rgba(50,50,50,0.25)'
                        },
                        type: "logarithmic",
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Frequency (Hz)',
                            fontColor: 'rgba(255,255,255,1)',
                            fontSize: 20
                        },
                        ticks: {
                            min: 0,
                            max: 2000,
                            fontSize: 15,
                            reverse: false,
                            fontColor: 'rgba(255,255,255,1)',
                        },
                        afterBuildTicks: (a, ticks) => {
                            ticks.pop();
                            //ticks.shift();
                            return ticks;
                        }
                    }, ],
                    yAxes: [{
                        gridLines: {
                            zeroLineColor: '#cc9900',
                            color: 'rgba(50,50,50,0.8)'
                        },
                        display: true,
                        scaleLabel: {
                           display: true,
                           labelString: 'Amplitude',
                           fontColor: 'rgba(255,255,255,1)',
                           fontSize: 20
                        },
                        ticks: {
                            min: 0,
                            max: .2,
                            fontColor: 'rgba(255,255,255,1)',
                            fontSize: 15,
                        },
                        afterBuildTicks: (a, ticks) => {
                            //ticks.pop();
                            ticks.shift();
                            return ticks;
                        }
                    }]
                },
                responsive: true,
                maintainAspectRatio: true
            }
        };

        var ctx = document.getElementById('freqPlot').getContext('2d');
        globalChartRef = new Chart(ctx, config);
    }

    window.addEventListener('DOMContentLoaded', function () {
        createGraph();
        globalChartRef.update();
        });
    }catch(error){
        alert(error)
    }
</script>
</body>
</html>
