<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" href="SupportLibraries/bootstrapcss/bootstrap.min.css"> -->
	<!-- <script src="SupportLibraries/chartpack/dist/chart.bundle.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.2/math.min.js"></script> -->
	<link rel="stylesheet" href="./SupportLibraries/bootstrap.min.css">
    <script src="./SupportLibraries/Chart.bundle.min.js"></script>
	<script src="./SupportLibraries/math.min.js"></script>
	
	<!-- <script src="SupportLibraries/mathjs/dist/math.min.js"></script> -->
	<script src="./js/kalmanMain.js"></script>
	<script src="./SupportLibraries/astroFunctions.js"></script>
	<script src="SupportLibraries/p5.min.js"></script>
    <title>Kalman Filter Sim</title>
	<style>
		.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1f3a52;
        }
        li {
            float: left;
        }
        li p {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 2vw;
        }
        body {
            min-height: 300px;
            background: #06090c;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111b24', endColorstr='#0c4161',GradientType=0 );
            height: 100%;
            font-family: "open_sansregular";
            color: rgb(201, 203, 206);
            overflow-x: hidden;
            /* Panel opening and closing animation time - 200mx */
            transition: transform .2s;
            -webkit-transition: -webkit-transform .2s;
        }
	</style>
  </head>
  <body>
    <ul class="navbar">
        <li><p id="navTitle">Kalman Filter Demo</p></li>
    </ul>
	<div class="row">
        <div class="col-8 inplanecontainer">
            <canvas id="ChartCnvs" width="12" height="7"></canvas>
        </div>
		<div class="col-4">
			<table class="table table-dark" style="margin: 10%;";>
				<thead>
					<tr>
						<th scope="col">Axis</th>
						<th scope="col">Actual</th>
						<th scope="col">Estimate</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Radial</th>
						<th><span>0</span> km</th>
						<th><span>0</span> km</th>
					</tr>
					<tr>
						<th>In-Track</th>
						<th><span>0</span> km</th>
						<th><span>0</span> km</th>
					</tr>
					<tr>
						<th>Radial Rate</th>
						<th><span>0</span> m/s</th>
						<th><span>0</span> m/s</th>
					</tr>
					<tr>
						<th>In-Track Rate</th>
						<th><span>0</span> m/s</th>
						<th><span>0</span> m/s</th>
					</tr>
				</tbody>
			</table>
		</div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="SupportLibraries/jqpackage/dist/jquery.slim.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
	<!-- <script src="SupportLibraries/bootstrapjs/bootstrap.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
     
  </body>
</html>