<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../SupportLibraries/bootstrap.min.css" />
    <script src="../SupportLibraries/Chart.bundle.min.js"></script>
    <script src="../SupportLibraries/math.min.js"></script>
    <script src="../SupportLibraries/vue.js"></script>
    <title>RMOE</title>
	<style>
		.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1f3a52;
        }
        body {
            min-height: 300px;
            background: #06090c;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111b24', endColorstr='#0c4161',GradientType=0 );
            height: 100%;
            font-family: "open_sansregular";
                color: rgb(201, 203, 206);
            overflow-x: hidden;
            /* Panel opening and closing animation time - 200mx */
            transition: transform .2s;
            -webkit-transition: -webkit-transform .2s;
        }
        .slider-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }
        li {
            float: left;
        }
        li p {
            display: block;
            color: white;
            text-align: center;
            padding: 4px 8px;
            text-decoration: none;
            font-size: 5vh;
        }
		.slider {
			width: 100%;
		}
		.slidercontainer {
            font-size: 3vh;
			opacity: 0.75;
            width: 16%;
            min-width: 200px;
		}
        .slidercontainer p {
            margin-block-start: 0;
            margin-block-end: 0;
            padding: 0 10%;
        }
        .slidercontainer div {
            padding: 0 10%;
        }
        .inplanecontainer {
            padding: 0.5% 1%;
        }
        #playButton {
            position: fixed;
            text-align: center;
            border: 1px solid white;
            padding: 10px;
            font-size: 1.8vw;
        }
        #playButton:hover {
            background-color: rgba(255, 255, 255, 0.125);
            cursor: pointer;
        }
        .chart-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }
        @media only screen and (min-width: 1300px) {
            .big-div {
                width: 60%;
            }
            .small-div {
                width: 30%;
            } 
            #playButton {
                width: 15%;
                top: 1%;
                right: 5%;
            }

        }
        @media only screen and (max-width: 1300px) {
            .big-div {
                width: 100%;
            }
            .small-div {
                width: 100%;
            } 
            #playButton {
                width: 40%;
                top: 90%;
                right: 30%;
            }
        }
	</style>
  </head>
  <body>
    <ul class="navbar">
        <li><p id="navTitle">Relative Motion Orbital Elements</p></li>
    </ul>
	<div class="slider-div" id="sliderApp">
        <p id="playButton" @click="playScene">{{playText}}</p>
        <slider-input v-for="rmoe in rmoes" :rmoeIn="rmoe" :value="rmoe.value" :dsbld="playBool" @value-change="updateScreen"></slider-input>
	</div>
	<div class="chart-div">
        <div class="big-div inplanecontainer">
            <canvas id="ChartCnvs3" width="12" height="7"></canvas>
        </div>
		<div class="small-div inplanecontainer">
            <div><canvas id="ChartCnvs1" width="12" height="7"></canvas></div>
            <div><canvas id="ChartCnvs2" width="12" height="7"></canvas></div>
		</div>
    </div>
    
    <script>
        Vue.component('slider-input', {
            props: ['rmoein','dsbld'],
            data: function() {
                console.log(this.rmoein)
                return {rmoeVar: this.rmoein.value}
            },
            template: '<div class="slidercontainer">\
                <p> <span v-html="rmoein.inHtml"></span>: {{rmoeVar.toFixed(2)}} {{rmoein.units}} </p>\
                <div><input v-model.number="rmoeVar" type="range" class="slider" :min="rmoein.min" :max="rmoein.max" step="0.01" :disabled="dsbld" ></div>\
                </div>',
            watch: {
                rmoeVar: function() {
                    this.$emit('value-change',[this.rmoein.name, this.rmoeVar]);
                },
                'rmoein.value':  function() {
                        this.rmoeVar = this.rmoein.value;
                }
            }
        })

        var app = new Vue({
            el: '#sliderApp',
            created() {
                window.addEventListener('keydown', e => {if (e.key.toLowerCase() === 'p') {this.playScene();}});
            },
            data: {
                ae: 0,
                xd: 0,
                yd: 0,
                b:  0,
                zmax: 0,
                m: 0,
                rmoes: {
                    ae: {
                        min: 0,
                        max: 20,
                        value: 0,
                        units: 'km',
                        name: 'Ae',
                        inHtml: 'A<sub>e</sub>'
                    },
                    xd: {
                        min: -20,
                        max: 20,
                        value: 0,
                        units: 'km',
                        name: 'Xd',
                        inHtml: 'X<sub>d</sub>'
                    },
                    yd: {
                        min: -20,
                        max: 20,
                        value: 0,
                        units: 'km',
                        name: 'Yd',
                        inHtml: 'Y<sub>d</sub>'
                    },
                    b: {
                        min: 0,
                        max: 360,
                        value: 0,
                        units: 'deg',
                        name: 'B',
                        inHtml: '&#946'
                    },
                    zmax: {
                        min: 0,
                        max: 20,
                        value: 0,
                        units: 'km',
                        name: 'Zmax',
                        inHtml: 'Z<sub>max</sub>'
                    },
                    m: {
                        min: 0,
                        max: 360,
                        value: 0,
                        units: 'deg',
                        name: 'M',
                        inHtml: 'M'
                    }
                },
                playBool: false,
                playText: '[P]lay Scene'
            },
            methods: {
                updateScreen: function($event) {
                    this.rmoes[$event[0].toLowerCase()].value = $event[1];
                    calculateTrajecories();
                },
                playScene: function() {
                    if (!this.playBool) {
                        this.playBool = true;
                        this.playText = 'Stop Scene';
                    }
                    else {
                        this.playBool = false;
                        this.playText = '[P]lay Scene';
                        return;
                    }
                    let nPlay = 2*Math.PI/86164;
                    let bOld = app.rmoes.b.value + 0;
                    let mOld = app.rmoes.m.value + 0;
                    let ydOld = app.rmoes.yd.value + 0;
                    let rPlay = [[-app.rmoes.ae.value/2*Math.cos(app.rmoes.b.value * Math.PI / 180)+app.rmoes.xd.value],[app.rmoes.ae.value*Math.sin(app.rmoes.b.value * Math.PI / 180)+app.rmoes.yd.value],[app.rmoes.zmax.value*Math.sin(app.rmoes.m.value * Math.PI / 180)]];
                    let vPlay = [[app.rmoes.ae.value*nPlay/2*Math.sin(app.rmoes.b.value * Math.PI / 180)],[app.rmoes.ae.value*nPlay*Math.cos(app.rmoes.b.value * Math.PI / 180)-1.5*app.rmoes.xd.value*nPlay],[app.rmoes.zmax.value*nPlay*Math.cos(app.rmoes.m.value * Math.PI / 180)]];
                    let dtPlay = 500;
                    let playRR = PhiRR(dtPlay,nPlay); let playRV = PhiRV(dtPlay,nPlay); 
                    let playVR = PhiVR(dtPlay,nPlay); let playVV = PhiVV(dtPlay,nPlay); 
                    globalChartRef3.config.data.datasets[0].data = [];
                    globalChartRef1.config.data.datasets[0].data = [];
                    globalChartRef3.config.data.datasets[0].data.push({
                        x: rPlay[1][0],
                        y: rPlay[0][0]
                    })
                    globalChartRef1.config.data.datasets[0].data.push({
                        x: rPlay[1][0],
                        y: rPlay[2][0]
                    })
                    let idInterval = setInterval(() => {
                        let rPlayT = math.add(math.multiply(playRR,rPlay),math.multiply(playRV,vPlay));
                        vPlay = math.add(math.multiply(playVR,rPlay),math.multiply(playVV,vPlay));
                        app.rmoes.yd.value -= 3/2*app.rmoes.xd.value*nPlay*dtPlay;
                        app.rmoes.b.value += nPlay*dtPlay*180/Math.PI;
                        app.rmoes.b.value = app.rmoes.b.value > 360 ? app.rmoes.b.value - 360 : app.rmoes.b.value;
                        app.rmoes.m.value += nPlay*dtPlay*180/Math.PI;
                        app.rmoes.m.value = app.rmoes.m.value > 360 ? app.rmoes.m.value - 360 : app.rmoes.m.value;
                        createEllipse(app.rmoes.yd.value,app.rmoes.xd.value,app.rmoes.ae.value,app.rmoes.b.value*Math.PI/180);
                        rPlay = rPlayT;
                        globalChartRef3.config.data.datasets[0].data.push({
                            x: rPlay[1][0],
                            y: rPlay[0][0]
                        })
                        globalChartRef1.config.data.datasets[0].data.push({
                            x: rPlay[1][0],
                            y: rPlay[2][0]
                        })
                        if ((app.rmoes.ae.value+Math.abs(app.rmoes.yd.value)) > axisLimits) {
                            axisCenter += -3/2*app.rmoes.xd.value*nPlay*dtPlay;
                        }
                        resetAxisSize();
                        globalChartRef3.config.data.datasets[1].data[0].x = rPlay[1][0];
                        globalChartRef3.config.data.datasets[1].data[0].y = rPlay[0][0];
                        globalChartRef2.config.data.datasets[1].data[0].x = rPlay[0][0];
                        globalChartRef2.config.data.datasets[1].data[0].y = rPlay[2][0];
                        globalChartRef1.config.data.datasets[1].data[0].x = rPlay[1][0];
                        globalChartRef1.config.data.datasets[1].data[0].y = rPlay[2][0];
                        globalChartRef3.update();
                        globalChartRef2.update();
                        globalChartRef1.update();
                        if (!this.playBool) {
                            app.rmoes.b.value = bOld;
                            app.rmoes.yd.value = ydOld;
                            app.rmoes.m.value = mOld;
                            axisCenter = 0;
                            resetAxisSize();
                            calculateTrajecories();
                            clearInterval(idInterval);
                        }
                    }, 25);
                }
            }
        })
    </script>
	
	<script src="./js/rmoeVis2d.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   
  </body>
</html>